{
  "name": "projeto-grades-control-api",
  "version": "1.0.0",
  "description": "desafio do módulo 02, do bootcamp fullstack developer igti",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alecsander cruz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
